{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "@shadcn/mcp-server"
      ],
      "env": {
        "SHADCN_DIR": "./src/components/ui"
      }
    }
  }
}